{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulkybookstore.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Stripe": {
        "SecretKey": "sk_test_51RY84bROviEgb6KBvGtv8Kz1zSAaatxYGzcsIlisMxSfWjPS33H1rxshEQ2ozYBAyRHXTAcOnk0DHL7BYj90KVsL004YCJMS7a",
        "PublishableKey": "pk_test_51RY84bROviEgb6KBUkJbwn6LCnLQHQM6OrSKGt6bRRbKo1q7D2qxxcOyFGOLP8cGmdsJ7E1tyMHHnLGKWn2aaT8x00xdFBTIsj"
    },
  "SendGrid": {
    "SecretKey": "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"
  }
}
